<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Medio Ambiente</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Historia</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Reciclaje</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/riachuelo-.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Historia</h1>
                        <span class="subheading">La historia del riachuelo</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <p> El Riachuelo es uno de los lugares más contaminados del planeta y hace alrededor de 100 años que
                        se tiran desechos. Su extensión es de 64 kilómetros. Es una cuenca que tiene 13.000 industrias,
                        de las cuales 6.000 de éstos tiran directamente los desechos al río y el resto también
                        contaminan el aire. Cada día el Riachuelo recibe casi 90 metros cúbicos de desechos por día de
                        las fábricas instaladas en su orilla.</p>
                    <p> En el riachuelo viven alrededor de 4.571.056 personas. Esto representa más del 10% de la
                        población de la República Argentina. Algunos de los habitantes de esta zona que no tienen agua
                        potable y más de la mitad no posee cloacas. Además de la falta de servicios esenciales que
                        cualquier persona necesitaría para vivir, las consecuencias de residir cerca del Riachuelo
                        afectan directamente a la salud debido a la contaminación. Algunos de los habitantes de esta
                        zona que no tienen agua potable y más de la mitad no posee cloacas. Además de la falta de
                        servicios esenciales que cualquier persona necesitaría para vivir, las consecuencias de residir
                        cerca del Riachuelo afectan directamente a la salud.</p>
                    <p> Esta Cuenca abarca parte de 14 municipios de la provincia de Buenos Aires, los cuales son:
                        Almirante Brown, Avellaneda, Cañuelas, Esteban Echeverría, Ezeiza, General Las Heras, La
                        Matanza, Lanús, Lomas de Zamora, Marcos Paz, Merlo, Morón, Presidente Perón y San Vicente.
                        También atraviesa toda la Comuna 8 y parte de las Comunas 1, 2, 3, 4, 5, 6, 7, 9 y 10 de la
                        Ciudad Autónoma de Buenos Aires.</p>
                </div>
            </div>
        </div>
    </main>
    
   
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>