<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Medio Ambiente</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Historia</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Reciclaje</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/Reciclaje-jpg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>Área de Reciclaje</h1>
                        <h2 class="subheading">Presentamos algunos consejos claves</h2>
                        <span class="meta">

                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1 class="section-heading"> Consejos de Reciclaje Responsable</h1>
                    <p>Casi todo el material usado puede reciclarse. Y es fundamental para salvar el planeta. Por
                        ejemplo, si se reciclan mil kilos de papel se salvan 17 árboles. Con 6 briks pueden hacerse una
                        caja de zapatos. El vidrio se puede reutilizar a través de un proceso de lavado de desechos o
                        mediante su fundición y puede ser reciclado al 100% una cantidad indefinida de veces. Ofrecemos
                        a continuación los consejos para reciclar correctamente.</p>
                    <p>Limpiar envases. Otro consejo de los expertos es limpiar los envases antes de llevarlos al
                        contenedor. En cuanto a las botellas de aceite o los envases de productos cosméticos y de
                        limpieza, no se tiene que enjuagar porque provoca vertidos tóxicos en el agua.</p>
                    <p>Reducir el tamaño de botellas y bricks. Se pueden aplastar los bricks y las botellas de
                        plástico. Cuando sea posible, las latas de metal se pueden meter unas dentro de otras, siempre
                        evitando cortarse.</p>
                    <p>Leer las etiquetas. Los plásticos suelen llevar información relativa al reciclaje en etiquetas y
                        envases. En un código especial se indica el material o mezcla de materiales usados en su
                        fabricación. En algunos casos, la etiqueta señala en qué contenedor se debe depositar ese
                        envase.</p>
                    <p>Depositar los residuos. Hay que localizar antes la zona de contenedores más próxima a la
                        vivienda y luego arrojarlos al correcto: contenedor azul (papel y cartón), contenedor amarillo
                        (envases de plásticos, latas y briks), contenedor verde (vidrio), contenedor marrón (materia
                        orgánica, no está en todas las comunidades autónomas, con los restos se puede hacer compost,
                        biorresiduo que sirve como fertilizante o como generador de energía) y contenedor gris (aquí van
                        todos los residuos que no se reciclan, en algunas comunidades autónomas es verde oscuro).</p>
                    <p>Pilas. Las pilas gastadas se pueden reciclar en puntos de recogida selectiva, en contenedores
                        instalados en el mobiliario urbano o en establecimientos de venta.</p>
                    <p>Medicamentos. Su toxicidad obliga a no tirarlos a la basura. Por eso hay que llevarlos a uno de
                        los puntos SIGRE situados en algunas farmacias.</p>
                    <h2 class="section-heading">Puntos de Reciclaje</h2>
                    <p>Comuna 1 </p>
                    <div class="padding px-4">
                    <p>Rosario Vera Peñaloza: Av. San Juan y Chacabuco. San Telmo (reciben orgánicos los jueves
                        de 14 a 19 hs).</p>
                    <p>Barrio Rodrigo Bueno: Av. España 2230 y Degliuomini. La Boca (reciben orgánicos los jueves de 14
                        a 19 hs).</p>
                    </div>
                    <p>Comuna 2</p>
                    <div class="padding px-4">
                    <p>Plaza Monseñor de Andrea: Anchorena y Cabrera. Recoleta.</p>
                    </div>
                    <p>Comuna 3</p>
                    <div class="padding px-4">
                    <p>Plaza 1 de Mayo: Hipólito Yrigoyen y Pasco. Balvanera.</p>
                    <p>Plaza Manzana 66: Moreno y Jujuy. Balvanera (reciben orgánicos los jueves de 14 a 19 hs).</p>
                    </div>
                    <p>Comuna 4</p>
                    <div class="padding px-4">
                    <p>Plaza Colombia: Av. Montes de Oca y Brandsen. Barracas (reciben orgánicos los jueves de 14 a 19
                        hs).</p>
                    <p>Parque Estación Buenos Aires: Suárez y Roberto Sánchez. Barracas.</p>
                    </div>
                    <p>Comuna 5</p>
                    <div class="padding px-4">
                    <p>Plaza Almagro: Sarmiento y Bulnes. Almagro (reciben orgánicos los jueves de 14 a 19 hs).</p>
                    <p>Plaza Mariano Boedo: Estados Unidos y Sánchez de Loria. Boedo (reciben orgánicos los jueves de 14
                        a 19 hs).</p>
                    </div>
                    <p>Comuna 6</p>
                    <div class="padding px-4">
                    <p>Parque Rivadavia: Av. Rivadavia y Florencio Balcarce. Caballito (reciben orgánicos los jueves de
                        14 a 19 hs).</p>
                    <p>Plaza Irlanda: Donato Álvarez y Gaona. Caballito.</p>
                    <p>Parque Centenario: Av. Díaz Vélez y Campichuelo. Caballito (reciben orgánicos los jueves de 14 a
                        19 hs)</p>
                    </div>

                </div>
            </div>
        </div>
    </article>
   
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>